<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net45; net40; net35;</TargetFrameworks>
    <AssemblyName>NetowlsStudio.Dep.Common</AssemblyName>
    <RootNamespace>NetowlsStudio.Dep</RootNamespace>
  </PropertyGroup>

  <Import Project="../MSBuild.Base.props"/>
  <Import Project="../MSBuild.NuGet.props"/>
</Project>
