# dep

./: .versionrc  CHANGELOG.md  LICENSE.md  README.md  package.json
.github/workflows/: Common-OnLinux.yml  Common-OnWindows.yml  Server-OnLinux.yml  Server-OnWindows.yml
docs/: Build-State.md  Build-Status.md  Code-Standard.md  DEP 架构设计图纸.eddx  NuPackage-Dependency.md
docs/Assets/: Reissue-Reason-Codes.xlsx
docs/Messaging/: Basic.md  Cluster-StateSynchronized.md  Data-Maintenance.md  Distribution-Retry.md  Distribution.md  Reissue.md
src/: CodeFormatter.header  Dep.Common.sln  Dep.Server.sln  MSBuild.Base.props  MSBuild.NuGet.props
src/Dep.Common/: ApplicationRole.cs  Dep.Common.csproj  DepContext.cs  DepException.cs  GlobalSuppressions.cs  IDepContext.cs  IObjectBuilder.cs  IRunningEnvironment.cs  RunningEnvironment.cs  SingletonContextStorage.cs
src/Dep.Common/Annotations/: InjectionNameAttribute.cs
src/Dep.Common/Configuration/: BasicCredentialsOptions.cs  BasicCredentialsOptionsBuilder.cs  ConfigurationBroker.cs  ConfigurationChangedEventArgs.cs  ConfigurationChangedEventHandler.cs  ConfigurationDefaults.cs  DepConfigurationException.cs  IConfigurationBroker.cs  IDepOptions.cs
src/Dep.Common/Messaging/: MessageType.cs  Receipt.cs
src/Dep.Common/Runtime/Logging/: LogEntryTypes.cs
src/Dep.Common/Runtime/Serializations/: ISerializableObject.cs  ISerializer.cs  SerializableObject.cs  Serializer.cs
src/Dep.Common/Server/: ClusterProviders.cs  IMember.cs  MemberCollection.cs
src/Dep.Configuration.RabbitMQ/: Dep.Configuration.RabbitMQ.csproj  GlobalSuppressions.cs  RabbitMQConfigurationBroker.cs  RabbitMQOptions.cs  RabbitMQOptionsBuilder.cs  RabbitMQServerOptions.cs  RabbitMQServerOptionsBuilder.cs  ServiceCollectionExtensions.RabbitMQ.cs
src/Dep.DependencyInjection/: Dep.DependencyInjection.csproj  GlobalSuppressions.cs  IServiceDiscovery.cs  ServiceCollectionExtensions.cs  ServiceDiscovery.cs
src/Dep.DependencyInjection.Unity/: DefaultUnityContainer.cs  Dep.DependencyInjection.Unity.csproj  UnityContainerExtensions.cs
src/Dep.DependencyInjection.Unity/Configuration/: BasedEnterpriseLibraryBroker.cs  UnityContainerExtensions.Configuration.cs
src/Dep.DependencyInjection/Annotations/: InjectionNameAttribute.cs
src/Dep.DependencyInjection/Configuration/: ServiceCollectionExtensions.Configuration.cs
src/Dep.Messaging.Abstractions/: Class1.cs  Dep.Messaging.Abstractions.csproj  FileMessage.cs  FileMessageBuilder.cs  GlobalSuppressions.cs  Header.cs  HeaderBuilder.cs  IHeader.cs  IHeaderBuilder.cs  IMessage.Generic.cs  IMessage.cs  IMessageBody.Generic.cs  IMessageBody.cs  IMessageBuilder.cs  IStreamingMessageBuilder.cs  Message.Generic.cs  Message.cs  MessageBuilder.cs  MessageType.cs  ReferenceTypeMessage.cs  StreamingMessage.cs  StreamingMessageBuilder.cs  UriMessage.cs  UriMessageBuilder.cs  ValueTypeMessage.cs
src/Dep.Messaging.Abstractions/Handlers/: IMessagePublisher.cs  IMessageSubscriber.cs  ISubscriptionDispatcher.cs  MessagePublisher.cs  MessageSubscriber.cs  MessageSubscriberCollection.cs
src/Dep.Messaging.Abstractions/Handlers/Annotations/: SubscribeGroupIdAttribute.cs
src/Dep.Messaging.Abstractions/Handlers/Distribution/: Distributor.cs  IDistributor.cs
src/Dep.Messaging.Abstractions/Handlers/Subscription/: Dispatcher.cs  IDispatcher.cs  IProcessor.cs  Processor.cs  ProcessorCollection.cs
src/Dep.Messaging.Abstractions/IO/: FileStreamFragmentInfo.cs  FileStreamSlicer.cs  FileStreamSplitter.cs  FileStreamSummary.cs  IStreamSlicer.cs  IStreamSplitter.cs  InternalFileStreamHandler.cs  StreamFragmentInfo.cs  StreamPackage.cs  StreamSlicer.cs  StreamSplitter.cs  StreamSummary.cs
src/Dep.Runtime.Logging.Abstractions/: Dep.Runtime.Logging.Abstractions.csproj  ILogWriter.cs  LogWriter.cs  LogWriterBase.cs  LogWriterCollection.cs  TraceListenerWriter.cs
src/Dep.Runtime.Logging.DI/: Dep.Runtime.Logging.DI.csproj  ServiceCollectionExtensions.cs
src/Dep.Runtime.Logging.DI.Unity/: Dep.Runtime.Logging.DI.Unity.csproj  UnityContainerExtensions.cs
src/Dep.Runtime.Logging.Providers.NLog/: Dep.Runtime.Logging.Providers.NLog.csproj  GlobalSuppressions.cs  NLogWriter.cs
src/Dep.Runtime.Logging.Providers.NLog/App_Config/: NLog.Development.config  NLog.Production.config
src/Dep.Runtime.Logging.Providers.NLog/Configuration/: INLogConfigurationSetup.cs  NLogConfigurationSetup.cs  XmlConfigurationSetup.cs
src/Dep.Runtime.Serialization.DI/: Dep.Runtime.Serialization.DI.csproj  ServiceCollectionExtensions.cs
src/Dep.Runtime.Serialization.DI.Unity/: Dep.Runtime.Serialization.DI.Unity.csproj  UnityContainerExtensions.cs
src/Dep.Runtime.Serialization.Defaults/: BinarySerializer.cs  Dep.Runtime.Serialization.Defaults.csproj  GlobalSuppressions.cs  XmlSerializer.cs  XmlSerializerNamespaceDefaults.cs
src/Dep.Runtime.Serialization.NewtonsoftJson/: Dep.Runtime.Serialization.NewtonsoftJson.csproj  GlobalSuppressions.cs  JsonSerializer.cs  JsonSerializerDefaultSettings.cs
src/NuGet/: nuget.config
src/Schemas/Configuration/.NET Core/: RabbitMQ.json
src/Schemas/Messaging/: Basic.json  Distribution.json  MessagingSchemas.xpr  Reissue.json  XmlFormatMessagingSample.xml  XmlFormatMessagingSchema.xsd
src/Schemas/Messaging/StateSynchronized/: Cluster.json  Maintenance.json
