<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net45;</TargetFrameworks>
    <AssemblyName>NetowlsStudio.Dep.DependencyInjection.NETClassic</AssemblyName>
    <RootNamespace>NetowlsStudio.Dep.Unity</RootNamespace>
  </PropertyGroup>

  <Import Project="../MSBuild.Base.props" />
  <Import Project="../MSBuild.NuGet.props" />
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

</Project>
