<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net45;</TargetFrameworks>
    <AssemblyName>NetowlsStudio.Dep.Runtime.Serializations.NewtonsoftJson</AssemblyName>
    <RootNamespace>NetowlsStudio.Dep.Runtime.Serializations.Providers</RootNamespace>
  </PropertyGroup>

  <Import Project="../MSBuild.Base.props" />
  <Import Project="../MSBuild.NuGet.props" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dep.Common\Dep.Common.csproj" />
  </ItemGroup>

</Project>
