<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net45;</TargetFrameworks>
    <AssemblyName>NetowlsStudio.Dep.Messaging.Abstractions</AssemblyName>
    <RootNamespace>NetowlsStudio.Dep.Messaging</RootNamespace>
  </PropertyGroup>

  <Import Project="../MSBuild.Base.props" />
  <Import Project="../MSBuild.NuGet.props" />
  <ItemGroup>
    <ProjectReference Include="..\Dep.Common\Dep.Common.csproj" />
    <ProjectReference Include="..\Dep.Runtime.Serialization.Defaults\Dep.Runtime.Serialization.Defaults.csproj" />
    <ProjectReference Include="..\Dep.Runtime.Serialization.NewtonsoftJson\Dep.Runtime.Serialization.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
