/*
 * ********************************************************************************************
 * Copyright © 2006 - $Current Year$ Wang Yucai. All rights reserved.
 * Licensed under the MS-PL License See LICENSE in the project root for license information.
 * 
 * 
 * Author:             Wang Yucai
 * Git Repository Url: https://github.com/netowls-studio/dep
 * Created Time:       $Current Date Time$
 * Code:               $File Name$
 * ********************************************************************************************
 */